@media (max-width:300px) {
    .nav-left {
        font-size: 1.5rem;
    }

    .nav-right {
        top: 5rem;
        display: none;
        /* justify-content: center;
        align-items: center;
        width: 100%; */
    }


    /* .nav-ul {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.responsive-nav {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--textColor);
    font-weight: bold;
} */

    .main-section {
        margin-top: 3rem;
        flex-direction: column-reverse;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .main-left {
        width: 100%;
        padding: 0 0.3rem;
    }

    .dev-name {
        font-size: 2rem;
    }

    .skill-heading {
        font-size: 2rem;
        margin-top: 6rem;
        padding: 0 0.5rem;
    }

    .chart {
        width: 100%;
    }

    .skill-type {
        font-size: 10px;
        margin-bottom: 1rem;
    }

    .chart-piller::after {
        left: -40px;

    }

    .about-heading {
        width: 100%;
        font-size: 2rem;
        padding: 0 0.5rem;
    }

    .about-description {
        width: 100%;
        padding: 0 0.5rem;
    }


    .contact-heading {
        width: 100%;
        margin: auto;
        font-size: 2rem;
        color: var(--textColor);
    }

    .contact-form-section {
        width: 100%;
        height: auto;
    }

    .form-label {
        font-size: 1rem;
    }

    .copywrite {
        position: relative;
        bottom: 37px;
        text-align: center;
        color: gold;
        width: 100%;
        font-size: 0.8rem;
    }
.row{
    flex-direction: column;
}
.contact-form{
    padding: 0 1rem;
    margin-top: 2rem;
}
.profile-image{
    width: 100%;
}
.short-desc{
    margin-top: 2rem;
}
}



@media (max-width:500px){
    .dev-name{
        font-size: 2.5rem;
    }
}
